<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>

        #menu_control{
            position: absolute;
            z-index: -2;
            opacity: 0;
        }
        
        .header{
            display: flex;
            width: 100%;
            background-color: #ffffff;
            position: relative;
        }
        .header a img{
            width: 105px;
            height: 56px;
            margin: 5px;
        }
        
        @media screen and (max-width: 1280px){
            .header{
                height: 60px;
            }
            .header a img{
            width: 60px;
            height: 40px;
            margin: 0;
            margin-top: 0px;
            }
        }
        @media screen and (max-width: 767px){
            .header{
                height: 40px;
            }
            .header a img{
                width: 50px;
                height: 30px;
            }
        }

        .header a span{
            font-size: 25px;
            color: #000;
            line-height: 80px;
        }

        @media screen and (max-width: 1280px){
            .header a span{
            font-size: 20px;
            line-height: 70px;
            top: 5px;
            }
        }

        @media screen and (max-width: 767px){
            .header a span{
            font-size: 15px;
            line-height: 50px;
            top: 10000px;
            }
        }

        .header .menu_btn{
            display: none;
        }

        @media screen and (max-width: 1280px){
            .header .menu_btn{
                width: 50px;
                height: 50px;
                background-color: #876D5A;
                display: block;
                position: absolute;
                top: 6px;
                right: 10px;
                z-index: 999;
            }
            .header .menu_btn span{
                opacity: 0;
                width: 1px;
                height: 1px;
                display: block;
                overflow: hidden;
            }
            .header .menu_btn::before{
                content: '';
                position: absolute;
                height: 2px;
                left: 10px;
                width: 30px;
                background-color:#000;
                top: 0;
                bottom: 0;
                margin: auto;
                box-shadow: 0px 8px 0px #000,
                            0px -8px 0px #000;
            }
        }
        @media screen and (max-width: 767px){
            .header .menu_btn{
                width: 35px;
                height: 35px;
                top: 3px;
                right: 5px;
            }
            .header .menu_btn::before{
                left: 3px;
                width: 28px;
            }
        }

        .header nav{
            position: absolute;
            top: 15px;
            right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: right;
            width: auto;
        }
        .header nav a{
            font-size: 15px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            line-height: 50px;
            margin: 0px 10px;
        }
        .header nav a:hover{
            color: rgb(147, 109, 18);
            text-decoration: underline 3px;
        }

        @media screen and (max-width: 1280px){
            .header {
                display: block;
            }
            .header nav{
                text-align: left;
                background-color: #dcb582;
                width: 80%;
                height: calc(100vh - 60px);
                padding: 0;
                margin: 0;
                position: absolute;
                top: 60px;
                left: -100%;
                transition: .5s;
                z-index: 9999;
            }
            .drop-down-menu{
                position: absolute;
                top: 0px;
                left: -30px;
            }
            .header nav a{
                width: 200%;
                display: block;
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding: 10px 20px;
                border-bottom: 1px solid rgb(0, 0, 0);
            }
            .header nav ul.drop-down-menu{
                display: block;
            }
        }
        @media screen and (max-width: 767px){
            .header nav{
                height: calc(100vh - 40px);
                top: 40px;
                left: -100%;
                transition: .5s;
                z-index: 9999;
            }
        }

        #menu_control:checked ~ .header nav{
            left: 0;
        }

        .header nav ul.drop-down-menu{
            display: inline-block;
        }

        .header nav ul.drop-down-menu > li{
            float: left; /* 只有第一層是靠左對齊*/
        }

        @media screen and (max-width: 1200px){
            .header nav ul.drop-down-menu{
                display: block;
            }
            .header nav ul.drop-down-menu > li{
                float: none;
            }
        }

        .header nav ul.drop-down-menu ul {
            line-height:10px;
            padding: 20px;
            background-color: #ffffff;
            border:  rgb(147, 109, 18) 2px solid;
            position: fixed;
            z-index: 99;
            margin-left: -40px;
        }

        .drop-down-menu2{
            border-radius:10% 10% 10% 10%;
        }

        .header nav ul.drop-down-menu ul li a:hover {
            color: rgb(147, 109, 18) ;
        }

        .header nav ul.drop-down-menu ul { /*隱藏次選單*/
            opacity: 0;
            display: none;
        }

        .header nav ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
            opacity: 0.8;
            display: block;
        }
        @media screen and (max-width: 1280px){
            #plus:after{
                content: "▽";
                float:right;
                font-size: 30px;
            }
            .header nav ul.drop-down-menu ul {
                width: 70%;
                line-height:5px;
                padding: 10px;
                background-color: #ffffff;
                border:  rgb(147, 109, 18) 2px solid;
                position: fixed;
                z-index: 99;
                margin-left: 0px;
            }
            .drop-down-menu2{
                border-radius:30px;
            }
            .header nav ul.drop-down-menu ul a{
                padding: 0;
                margin: 0px;
                margin-left: 40px;
                border-bottom: none;
            }
            .header nav ul.drop-down-menu li:hover > ul { 
                opacity: 1;
            }
        }
        @media screen and (max-width: 767px){
            
        }

        .banner{
            width: 100%;
            background-color: #5c7887;
        }
        .banner1 img{
            width: 100%;
        }
        .banner2{
            width: 90%;
            padding: 20px 0;
            margin: 0 auto;
        }
        .banner2 h1{
            text-align: center;
        }
        #web{
            width: 20px;
            height: 20px;
        }
        @media screen and (min-width: 1280px){
            .banner{
                padding: 30px;
                flex-wrap: nowrap;
                overflow: hidden;
            }
            .banner1{
                width: 30%;
                float: left;
                padding: 10px;
                margin: 10px 0 10px 40px;
            }
            .banner2{
                width: 60%;
                float: right;
                margin-top: 20px;
            }
        }
        @media screen and (min-width: 767px){

        }

        .about{
            width: 100%;
            background-color: #b9b9b9;
            padding: 20px;
        }
        .about1{
            text-align: center;
        }
        .about1 span{
            font-size: 30px;
            border-bottom: 3px solid #5c7887;
        }
        .about2{
            margin: 0 auto;
            margin-top: 10px;
            border: 2px solid #000000;
            border-radius: 15px;
            padding: 5px;
        }
        @media screen and (min-width: 1280px){
            .wrap1{
                display: flex;
                margin: 0 auto;
                padding: 20px;
                flex-wrap: wrap;
            }
            .about2{
                width: 40%;
                margin: 0 auto;
                margin-top: 10px;
                padding: 10px;
            }
            .about3{
                width: 50%;
                float: left;
                padding-right: 10px;
            }
            .about4{
                width: 50%;
                float: left;
                padding-right: 10px;
            }
        }
        @media screen and (min-width: 767px){

        }

        
        .work{
            width: 100%;
        }
        .workk{
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }
        .work1{
            text-align: center;
        }
        .work1 span{
            font-size: 30px;
            border-bottom: 3px solid #5c7887;
        }
        .work2 {
            text-align: center;
        }
        .work2 img{
            width: 200px;
            width: 200px;
            padding: 10px;
        }
        .work33{
            position: relative;
        }
        article{
            border-radius: 15px;
            background-color: #dfcfbf;
            padding: 5px;
            color: #000;
            max-height: 70px;
            overflow: hidden;
            transition: max-height 2s;
            text-align: justify;
            margin: 20px 0;
        }
        article.open{
            max-height: 700px;
        }
        .more{
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: rgb(115, 115, 115);
            color: #ffffff;
            border-radius: 15px;
            font-size: 15px;
        }
        @media screen and (min-width: 1280px){
            .work1{
                margin-top: 20px;
            }
            .workk{
                display: flex;
            }
            .work2 {
                text-align:left;
            }
            .work3{
                width: 75%;
                margin: 0 auto;
                margin-top: 10px;
            }
            article{
                padding: 10px;
                max-height: 80px;
            }
            .workk3{
                display: flex;
            }
            .work4{
                width: 50%;
                float: left;
            }
            .work5{
                width: 50%;
                float: left;
            }
            .more:hover{
                cursor: pointer;
                background-color: #000;
            }
        }
        @media screen and (min-width: 767px){

        }

        .footer{
            width: 100%;
            background-color: hsla(205, 53%, 40%, 0.776);
            color: rgb(0, 0, 0);
        }
        
        .footer img{
            width: 80px;
        }
        .footer a{
            font-size: 10px;
        }
        @media screen and (max-width: 1200px){
        }
        @media screen and (max-width: 767px){
            .footer{
                padding: 2% 0 2% 1%;
            }
            .footer img{
                width: 40px;
            }
            .footer a{
                font-size: 5px;
            }
        }

    </style>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

    <input type="checkbox" name="" id="menu_control">

    <div class="header">
        <a href="Must.html" class="logo">
         <img src="img/newmust.JPG">
        </a>
        <a>
        <span style="font-family: serif;">明新科大資訊管理系實習網站</span> 
        <td valign="bottom">
        </a>
        <label for="menu_control" class="menu_btn">
            <span>選單</span>
        </label>
        <nav class="navbar">
            <ul class="drop-down-menu" style="list-style: none;">
                <li><a href="Must.html" class="item" id="AAA">首頁</a></li>
                <li><a href="最新消息.html" class="item">最新消息</a></li>
                <li><a href="#" class="item" id="plus">實習資訊</a>
                    <ul class="drop-down-menu2" style="list-style: none;">
                        <li><a href="#" class="item">校外實習資訊</a>
                        </li>
                        <li><a href="#" class="item">實習寶典</a>
                        </li>
                        <li><a href="#" class="item">法規與表單</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Ltd.html" class="item">合作廠商</a></li>
                <li><a href="#" class="item" id="plus">實習成就</a>
                    <ul class="drop-down-menu2" style="list-style: none;">
                        <li><a href="#" class="item">實習心得分享</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#" class="item" id="plus">上傳資料</a>
                    <ul class="drop-down-menu2" style="list-style: none;">
                        <li><a href="#" class="item">實習週記</a>
                        </li>
                        <li><a href="#" class="item">期中報告</a>
                        </li>
                        <li><a href="#" class="item">期末報告</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#" class="item">常見問題</a></li>
            </ul>
        </nav>
    </div>

    <div class="banner">
        <div class="banner1">
            <img src="img/仁大資訊公司.png">
        </div>
        <div class="banner2">
            <h1>仁大資訊股份有限公司</h1>
            <p>地址:  248新北市五股區五工三路118號</p>
            <p>公司簡介：
                仁大資訊成立於1999年，為台灣資訊服務產業龍頭廠商，致力於提供客戶一站式全方位資訊服務，我們提供資訊軟硬體銷售、維運與IT全委外服務，客戶群從原本深耕的金融、電信產業到近年來擴及製造、醫療與流通產業，我們以成為最值得客戶託付的資訊服務廠商為己任，不斷創新服務商業模式。
            </p>
            <center>
                <a href="https://www.hpicorp.com.tw/">
                    <img id="web" src="img/網站小圖.png">
                </a>
            </center>
        </div>
    </div>

    <div class="about">
            <div class="about1">
                <span id="aaaaaa" style="font-family: serif;">&emsp;&emsp;歷年實習&emsp;&emsp;</span>
            </div>
        <div class="wrap1">
        </div>
    </div>

    <div class="work">
            <div class="work1">
                <span id="aaaaaa" style="font-family: serif;">&emsp;&emsp;實習職缺&emsp;&emsp;</span>
            </div>
        <div class="workk">
            <div class="work2">
                <img src="img/仁大資訊.png">
            </div>
            <div class="work3">
                <div class="work33">
                    <article id="content">
                        <p style="font-family: serif;">職稱:  實習工程師</p>
                        <p class="work5">工作地點: 新竹 桃園</p>
                        <p class="workk3">需求人數: 10</p>
                        <p class="work4">工作內容:</br>
                            1.主要客戶群(上市公司、中小企業、百貨櫃點)資訊周邊設備維護。</br>
                            2.電腦、筆電、 印表機、網路基礎障礙排除。</br>
                            3.資訊設備盤點保養。</br>
                            4.資訊設備安裝、設定。</br>
                        </p>
                        <p class="work5">所需技能:</br>
                            1.具備資訊周邊、PC維修經驗者佳。</br>
                            2.積極熱情、喜與客戶互動，具備良好的溝通能力。</br>
                            3.願接受原廠專業認證培訓、取得專長認證計劃。</br>
                            4.***歡迎行動力強，喜歡趴趴走的你加入喔**本職務需自備機車且會騎車，公司會給予油資補助</br>
                        </p>
                    </article>
                    <button class="more" onclick="showMore()">查看</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <center>
            <img src="img/明新.png"><br>
            <a>明新科技大學訊管理系 版權所有&copy;All Rights Reserved. Designed and Maintained by IM MUST </a>
        </center>
    </div>

</body>
<script src="javascript"></script>